<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Banka_Otomasyon_Sistemi.Banka">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AECAAAgCAABAAAAAAAIAACAEgAAgAAAgCSAKCBAEAAA=</HashCode>
      <FileName>Banka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Bireysel">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Bireysel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Form1">
    <Position X="11" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AYAEIAAAAGAQACCQIACAAABKAAAAAAAAAAQFQIFIAIE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.FormBankaGelirGiderRaporu">
    <Position X="8.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIACAAAACQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormBankaGelirGiderRaporu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.FormHesapKapatma">
    <Position X="0.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAABIAIICAAAACAIAIAAAAIAAAAAAAQAA=</HashCode>
      <FileName>FormHesapKapatma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.FormHesapOzeti">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCGCAAQCAAAAACIgCAAACCEgIAAQAEAAAAAAICAAA=</HashCode>
      <FileName>FormHesapOzeti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.FormMusteriEkle">
    <Position X="6" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAASIBABAAKASIAAACIAgAAAAAAAAiAAAAAIA=</HashCode>
      <FileName>FormMusteriEkle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.FormMusteriSil">
    <Position X="8.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAIACAACACAAgAAAAAAAABAAAIAAA=</HashCode>
      <FileName>FormMusteriSil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.FormParaİşlemleri">
    <Position X="3.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gITiAAAAICCAABQAIACAAAECATAAQAAIAAgAABAQAAA=</HashCode>
      <FileName>FormParaİşlemleri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.FormYeniHesapAç">
    <Position X="0.75" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAiAACBAAIACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FormYeniHesapAç.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Hesap">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACIAEAAAAACAAAAAAAIAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Hesap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.HesapOzet">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQgAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HesapOzet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Musteri">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAACIAAAEAAAAIAAAAAAAAAABAACAAKAAwAAAA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Program" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Ticari">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIAAAAAAA=</HashCode>
      <FileName>Ticari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Properties.Resources" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAJEAAgAQAAAAAAAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Banka_Otomasyon_Sistemi.Properties.Settings" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Banka_Otomasyon_Sistemi.IYapabilen" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IYapabilen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>